# BreadcrumbsView

./: README.md  build.gradle
demo/: build.gradle
demo/src/main/java/moe/feng/common/view/breadcrumbs/: App.java  FileManagerAdapter.java  MainActivity.java  SimpleFileManagerActivity.java
demo/src/main/res/layout/: activity_main.xml  activity_simple_file_manager.xml  content_main.xml  file_manager_item.xml
demo/src/main/res/values/: colors.xml
